NODE_ENV =development 
PORT = 5000
MONGO_URI = "mongodb+srv://Nati-Man:Admin123@natnael-asnake.whghuvf.mongodb.net/PERFUMESTORESYSTEM"
JWT_SECRET = ABC123
MAIL_ID=
CHAPA_CLIENT_ID = 
CHAPA_API_URL=
PAGINATION_LIMIT = 8